.mui-container-fluid
  .mui--text-center
    h2 LOG IN
  .mui-panel.mui--z2
    = simple_form_for :session, url: sessions_path do |f|
      = f.input :username, label: false, wrapper_html: {class: 'mui-textfield'}, placeholder: 'User name'
      = f.button :submit, 'LOGIN', class: 'mui-btn mui-btn--raised'
