.mui-container-fluid
  .mui-panel.mui--z2
    .mui--text-center
      .mui--text-display3
        | Welcome to Chatty!
      .mui--text-headline
        | The Rails 5 + Action Cable example app
      | Sign up or log in, then create a chatroom or browse existing rooms to start chatting.